<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_pop"
        android:layout_width="48dp"
        android:layout_height="0dp"
         android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/ed_descraption_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/ed_title_pop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_edittext_style"
        android:hint="title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imageView_pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_descraption_pop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_edittext_style"
        android:inputType="textPersonName"
        android:hint="discerption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_title_pop" />

    <ImageView
        android:background="#2d2d2d"
        android:id="@+id/imageView_d_pop"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_descraption_pop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView

        android:id="@+id/iv_pop_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_d_pop"
        app:layout_constraintEnd_toEndOf="@+id/imageView_d_pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_d_pop"
        android:src="@drawable/edit"


        />


</androidx.constraintlayout.widget.ConstraintLayout>